body {
  background: #000;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  header {
    height: 33px;
    h1 {
      display: inline-block;
      background-color: #269d80;
      color: #000;
      font-size: 14px;
      width: 203px;
      margin: 0;
      height: 100%;
      padding: 9px 20px;
    }
    h2 {
      display: inline-block;
      font-size: 14px;
      font-weight: 400;
      width: 203px;
      margin: 0;
      height: 100%;
      padding: 9px 20px;
    }
  }
}

h3 {
  color: #fff;
  font-size: 18px;
  .ci-dropdown {
    display: inline-block;
    background: transparent;

    button {
      color: #fff;
      background: transparent;
      border: 1px solid #269d80;
      &:hover, &.dropdown-toggle.btn-default, &.dropdown-toggle.btn-default:hover {
        background: transparent !important;
        border-color: #269d80 !important;
        color: #fff !important;
      }
      .caret {
        color: #269d80;
      }
    }

    ul {
      background: rgba(0, 0, 0, .8);
      border: 1px solid #269d80;
      top: initial;
      left: initial;
      li {
        a {
          color: #fff;
        }
        &:hover {
          background: transparent !important;
        }
      }
    }
  }
}

.result-text {
  margin-top: 20px;
  p {
    color: #269d80;
    font-size: 16px;
  }
}

.container-fluid {
  .angular-tagger {
    border: none;
    border-bottom: 2px solid #269d80;
    color: #fff;
    font-size: 26px;
    width: 100%;
  }

  .angular-tagger__matching {
    background: transparent;
    border: 1px solid #269d80;
    margin-top: 5px;
  }

  .angular-tagger__matching-item {
    background: rgba(0,0,0,.8);
  }
  
  .angular-tagger__tag {
    background: rgba(0,0,0,.8);
    border-bottom: 1px solid #269d80;
    margin: 5px;
  }
}

.container-fluid {
  padding: 0;
}

.top-search {
    margin-top: 100px;
    text-align: left;
    margin-bottom: 50px;
}

.results {
  .result-item {
    height: 200px;
    padding: 0;
    &.col-md-1 {
      height: 100px;
    }
    &.result-active {
      border: 2px solid #269d80;
      &.col-md-1 {
        width: 24.99999999%;
        div {
          width: 66.1111111%,
        }
      }
      &.col-md-2 {
        width: 41.66666666%;
        div {
          width: 66.55555555%;
          h4 {
            font-size: 28px;
          }
          p {
            font-size: 22px;
          }
          span {
            font-size: 16px;
            font-weight: 600;
            color: #268d80;
          }
        }
      }
      div {
        display: block;
        float: right;
      }
      a {
        width: 33.33333333%;
      }
    }
    a {
      display: inline-block;
      width: 100%;
      height: 100%;
      text-indent: -9999px;
    }

    div {
      display: none;
      h4 {
        font-size: 14px;
      }
      p {
        font-size: 10px;
      }
      span {
        font-size: 12px;
        font-weight: 600;
        color: #268d80;
      }
    }

  }
}